FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn

# Copy project files
COPY . .

# Create necessary directories
RUN mkdir -p /app/media/messages
RUN mkdir -p /app/staticfiles
RUN mkdir -p /app/logs

# Collect static files
RUN python manage.py collectstatic --noinput

# Set permissions
RUN chmod +x railway_startup.py

# Expose the port
ENV PORT=8000
EXPOSE 8000

# Run the application
CMD ["python", "railway_startup.py"] 